{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/bjmanish/SHOPEZ-E-commerce-Application#readme",
  "bugs": {
    "url": "https://github.com/bjmanish/SHOPEZ-E-commerce-Application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjmanish/SHOPEZ-E-commerce-Application.git"
  },
  "license": "ISC",
  "author": "Manish",
  "type": "module",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js",
  "test": "echo \"No tests yet\""
},
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {}
}
